Bench 1,Disconnected,Wed 11/21/2018,17:00:40.41
Bench 2,192.168.16.250,Wed 11/21/2018,17:00:44.31
Bench 3,Disconnected,Wed 11/21/2018,17:00:44.61
Bench 4,192.168.16.250,Wed 11/21/2018,17:00:47.36
Bench 5,192.168.16.250,Wed 11/21/2018,17:00:50.13
Bench 6,192.168.16.250,Wed 11/21/2018,17:00:53.70
Bench 7,Disconnected,Wed 11/21/2018,17:00:55.24
Bench 8,Disconnected,Wed 11/21/2018,17:00:55.53
Bench 9,Disconnected,Wed 11/21/2018,17:00:55.83
Bench 10,Disconnected,Wed 11/21/2018,17:00:56.83
Bench 11,Disconnected,Wed 11/21/2018,17:00:57.10
Bench 12,Disconnected,Wed 11/21/2018,17:00:57.39
Bench 13,Disconnected,Wed 11/21/2018,17:00:57.67
Bench 14,Disconnected,Wed 11/21/2018,17:00:58.89
Bench 15,Disconnected,Wed 11/21/2018,17:00:59.92
Bench 16,Disconnected,Wed 11/21/2018,17:01:00.22
Bench 17,Disconnected,Wed 11/21/2018,17:01:01.94
Bench 18,Disconnected,Wed 11/21/2018,17:01:02.22
Bench 19,Disconnected,Wed 11/21/2018,17:01:03.99
Bench 20,Disconnected,Wed 11/21/2018,17:01:04.28
