
Connection Name:  Ethernet
Network Adapter:  Intel(R) Ethernet Connection (3) I218-LM
Physical Address: EC-8E-B5-2C-61-E2
Transport Name:   Media disconnected

Connection Name:  Wi-Fi
Network Adapter:  Intel(R) Dual Band Wireless-AC 7265
Physical Address: 64-80-99-F6-66-F2
Transport Name:   \Device\Tcpip_{ED3AEF00-9F37-4DD4-9B96-8E6309EB68BE}

Connection Name:  Bluetooth Network Connection
Network Adapter:  Bluetooth Device (Personal Area Network)
Physical Address: 64-80-99-F6-66-F6
Transport Name:   Media disconnected

Connection Name:  Bench 2
Network Adapter:  Realtek USB GbE Family Controller
Physical Address: 70-88-6B-83-72-06
Transport Name:   \Device\Tcpip_{74FE5A1A-F86C-4CB4-8A3B-FF0244B2B9CE}

Connection Name:  Ethernet 3
Network Adapter:  Realtek USB GbE Family Controller #2
Physical Address: 70-88-6B-83-75-23
Transport Name:   \Device\Tcpip_{BC1CD036-2500-4AA3-9AC8-FBAC9A4DEBFE}

Connection Name:  Bench 1
Network Adapter:  Realtek USB GbE Family Controller #3
Physical Address: 70-88-6B-83-77-D3
Transport Name:   \Device\Tcpip_{11C51347-C2F6-4B88-9F03-25454075B9AA}
